<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="ProjectMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-bp-Lsd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6V-p5-msz" userLabel="btnTrackingRoute">
                                <rect key="frame" x="24" y="786" width="366" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Отслеживать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="routeTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSI-oh-gKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-yY-mbY" userLabel="btnMyCurrentLocaion">
                                <rect key="frame" x="366" y="666" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i8H-6e-twu"/>
                                    <constraint firstAttribute="width" constant="40" id="ycj-1l-Xkg"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="switchMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtM-IN-G9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-VE-dDp" userLabel="btnLastRoute">
                                <rect key="frame" x="8" y="722" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JrW-s9-Avb"/>
                                    <constraint firstAttribute="height" constant="40" id="YPY-Ya-eJ1"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="backward" catalog="system"/>
                                <connections>
                                    <action selector="watchLastRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNc-yk-03q"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-kq-kr3" userLabel="btnTrafficOnOff">
                                <rect key="frame" x="366" y="722" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ipm-e3-eOH"/>
                                    <constraint firstAttribute="height" constant="40" id="bSH-Sk-1t4"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="car.fill" catalog="system"/>
                                <connections>
                                    <action selector="switchTraffic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDz-Tc-Wsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4H-bp-Lsd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ri-mX-HoM"/>
                            <constraint firstItem="z6V-p5-msz" firstAttribute="top" secondItem="7l1-VE-dDp" secondAttribute="bottom" constant="24" id="BG5-L6-s6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFF-kq-kr3" secondAttribute="trailing" constant="8" id="R27-WI-cOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z6V-p5-msz" secondAttribute="bottom" constant="46" id="UA7-5M-xWL"/>
                            <constraint firstItem="y4H-bp-Lsd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="Ufc-tE-3dP"/>
                            <constraint firstItem="z6V-p5-msz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="W4k-Kg-WIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7r-yY-mbY" secondAttribute="trailing" constant="8" id="XAE-5u-aBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6V-p5-msz" secondAttribute="trailing" constant="24" id="YVA-2z-Ga3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y4H-bp-Lsd" secondAttribute="bottom" constant="-34" id="a3Y-g2-K5k"/>
                            <constraint firstItem="YFF-kq-kr3" firstAttribute="top" secondItem="z7r-yY-mbY" secondAttribute="bottom" constant="16" id="gFp-hL-bFL"/>
                            <constraint firstItem="7l1-VE-dDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jof-Ea-uzx"/>
                            <constraint firstItem="z6V-p5-msz" firstAttribute="top" secondItem="YFF-kq-kr3" secondAttribute="bottom" constant="24" id="ksp-EZ-66D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4H-bp-Lsd" secondAttribute="trailing" id="mg5-CH-n7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1E-Bs-30P"/>
                    <connections>
                        <outlet property="mapView" destination="y4H-bp-Lsd" id="g5J-aM-LWW"/>
                        <outlet property="routeTrackingButton" destination="z6V-p5-msz" id="5s5-HO-NMD"/>
                        <outlet property="switchMyLocationButton" destination="z7r-yY-mbY" id="lQj-5b-jbU"/>
                        <outlet property="switchTrafficButton" destination="YFF-kq-kr3" id="NHj-dx-j8g"/>
                        <outlet property="watchLastRouteButton" destination="7l1-VE-dDp" id="8X6-4K-W3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-720.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZb-Kc-AjP">
            <objects>
                <viewController id="vte-xe-c2u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yd-vy-kGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-Wt-SmC">
                                <rect key="frame" x="109.5" y="379.5" width="288.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-SG-NVv">
                                <rect key="frame" x="109.5" y="431" width="288.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-1V-ZHP">
                                <rect key="frame" x="30" y="386.5" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-ZX-WtG">
                                <rect key="frame" x="30" y="437.5" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-EL-Wiu">
                                <rect key="frame" x="189.5" y="509" width="35" height="30"/>
                                <state key="normal" title="Вход"/>
                                <connections>
                                    <action selector="blurButton:" destination="vte-xe-c2u" eventType="touchUpInside" id="8ai-cD-aL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG5-zE-Xnd">
                                <rect key="frame" x="161" y="567" width="92" height="30"/>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <segue destination="H3A-Ac-aZK" kind="show" id="N6e-X8-ppL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0T-AS-7Po"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KG5-zE-Xnd" firstAttribute="top" secondItem="u2T-EL-Wiu" secondAttribute="bottom" constant="28" id="1L0-Mn-0tY"/>
                            <constraint firstItem="vs7-ZX-WtG" firstAttribute="leading" secondItem="F0T-AS-7Po" secondAttribute="leading" constant="30" id="1Rr-Cr-bJo"/>
                            <constraint firstItem="bxZ-1V-ZHP" firstAttribute="leading" secondItem="F0T-AS-7Po" secondAttribute="leading" constant="30" id="BzS-ha-toZ"/>
                            <constraint firstItem="vs7-ZX-WtG" firstAttribute="centerY" secondItem="6yd-vy-kGH" secondAttribute="centerY" id="IUF-xV-XN7"/>
                            <constraint firstItem="u2T-EL-Wiu" firstAttribute="centerX" secondItem="6yd-vy-kGH" secondAttribute="centerX" id="Iy2-Mv-QBf"/>
                            <constraint firstItem="NzM-SG-NVv" firstAttribute="top" secondItem="0Sw-Wt-SmC" secondAttribute="bottom" constant="17.5" id="LZi-ld-7bU"/>
                            <constraint firstItem="F0T-AS-7Po" firstAttribute="trailing" secondItem="NzM-SG-NVv" secondAttribute="trailing" constant="16" id="Mog-lD-xyu"/>
                            <constraint firstItem="u2T-EL-Wiu" firstAttribute="top" secondItem="NzM-SG-NVv" secondAttribute="bottom" constant="44" id="Vz1-Us-VLf"/>
                            <constraint firstItem="NzM-SG-NVv" firstAttribute="leading" secondItem="vs7-ZX-WtG" secondAttribute="trailing" constant="16" id="W9X-bL-VjC"/>
                            <constraint firstItem="0Sw-Wt-SmC" firstAttribute="width" secondItem="NzM-SG-NVv" secondAttribute="width" id="dgE-Ye-BZG"/>
                            <constraint firstItem="KG5-zE-Xnd" firstAttribute="centerX" secondItem="6yd-vy-kGH" secondAttribute="centerX" id="exU-j0-NlE"/>
                            <constraint firstItem="F0T-AS-7Po" firstAttribute="trailing" secondItem="0Sw-Wt-SmC" secondAttribute="trailing" constant="16" id="mqR-Cp-em6"/>
                            <constraint firstItem="vs7-ZX-WtG" firstAttribute="top" secondItem="bxZ-1V-ZHP" secondAttribute="bottom" constant="30" id="rf2-ap-iMy"/>
                            <constraint firstItem="NzM-SG-NVv" firstAttribute="centerY" secondItem="6yd-vy-kGH" secondAttribute="centerY" id="zGJ-hl-WKf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyZ-i1-OnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqA-RM-QnY">
            <objects>
                <viewController id="H3A-Ac-aZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0W-rA-pTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ivan-i-i@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-5R-Ll9">
                                <rect key="frame" x="109.5" y="352.5" width="288.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Иванов Иван Иванович" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-Fb-rve">
                                <rect key="frame" x="110" y="301" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-FH-Z3t">
                                <rect key="frame" x="109.5" y="404" width="288.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-oE-KcL">
                                <rect key="frame" x="30" y="359.5" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-dv-UWB">
                                <rect key="frame" x="30" y="410.5" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94W-Wf-JYi">
                                <rect key="frame" x="137" y="482" width="140" height="30"/>
                                <state key="normal" title="Зарегистироваться"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-gS-Zko">
                                <rect key="frame" x="30" y="308.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkG-16-TCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIL-5R-Ll9" firstAttribute="top" secondItem="cR5-Fb-rve" secondAttribute="bottom" constant="17.5" id="2u0-RG-oZS"/>
                            <constraint firstItem="YJI-dv-UWB" firstAttribute="centerY" secondItem="e0W-rA-pTs" secondAttribute="centerY" id="6ho-Lb-nlo"/>
                            <constraint firstItem="gDB-FH-Z3t" firstAttribute="top" secondItem="hIL-5R-Ll9" secondAttribute="bottom" constant="17.5" id="8pT-hM-S2l"/>
                            <constraint firstItem="94W-Wf-JYi" firstAttribute="top" secondItem="gDB-FH-Z3t" secondAttribute="bottom" constant="44" id="Ihd-6D-Y8k"/>
                            <constraint firstItem="cR5-Fb-rve" firstAttribute="leading" secondItem="rIx-gS-Zko" secondAttribute="trailing" constant="36" id="Jzh-TT-aiK"/>
                            <constraint firstItem="rkG-16-TCh" firstAttribute="trailing" secondItem="gDB-FH-Z3t" secondAttribute="trailing" constant="16" id="PaJ-h7-nKc"/>
                            <constraint firstItem="gDB-FH-Z3t" firstAttribute="centerY" secondItem="e0W-rA-pTs" secondAttribute="centerY" id="S2F-1s-5zD"/>
                            <constraint firstItem="rIx-gS-Zko" firstAttribute="leading" secondItem="rkG-16-TCh" secondAttribute="leading" constant="30" id="WEC-Py-pSo"/>
                            <constraint firstItem="rkG-16-TCh" firstAttribute="trailing" secondItem="cR5-Fb-rve" secondAttribute="trailing" constant="16" id="a06-PR-KbI"/>
                            <constraint firstItem="rkG-16-TCh" firstAttribute="trailing" secondItem="hIL-5R-Ll9" secondAttribute="trailing" constant="16" id="aP5-O0-cn1"/>
                            <constraint firstItem="YJI-dv-UWB" firstAttribute="leading" secondItem="rkG-16-TCh" secondAttribute="leading" constant="30" id="b84-St-frb"/>
                            <constraint firstItem="hIL-5R-Ll9" firstAttribute="leading" secondItem="BZU-oE-KcL" secondAttribute="trailing" constant="26" id="fXA-6H-OzD"/>
                            <constraint firstItem="gDB-FH-Z3t" firstAttribute="leading" secondItem="YJI-dv-UWB" secondAttribute="trailing" constant="16" id="hX2-N5-RnC"/>
                            <constraint firstItem="BZU-oE-KcL" firstAttribute="top" secondItem="rIx-gS-Zko" secondAttribute="bottom" constant="30" id="lWi-OX-BIQ"/>
                            <constraint firstItem="BZU-oE-KcL" firstAttribute="leading" secondItem="rkG-16-TCh" secondAttribute="leading" constant="30" id="u0h-fE-TW9"/>
                            <constraint firstItem="94W-Wf-JYi" firstAttribute="centerX" secondItem="e0W-rA-pTs" secondAttribute="centerX" id="vqY-Uz-3b1"/>
                            <constraint firstItem="YJI-dv-UWB" firstAttribute="top" secondItem="BZU-oE-KcL" secondAttribute="bottom" constant="30" id="zJ9-yp-86c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SdD-QJ-Adu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAm-TV-Vwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
